!
!Version ArubaOS-CX ML.10.06.0010
!export-password: default
hostname SLCIMASW01
domain-name hneng.net
banner motd !


WARNING :
____________________________________________________________________
To protect the system from unauthorized use and to ensure the
system is functioning properly, activities are monitored, recorded
and subject to audit. By using this system, you consent to such
monitoring, recording and audit. Any unauthorized use, access,
modification, or configuration of this system is strictly prohibited
and is punishable to the maximum extent of the law, including civil
and/or criminal penalties.
____________________________________________________________________!
user admin group administrators password ciphertext AQBapeKCiG/38rlgYLoa08sSkMUb1nXg5g/OEQvOIk+zvDctYgAAAKJ2WQm6H0Oo56PguzJIYVde+z1z5Javmj8ZorTIgc+b01bH7C+LQtle2itSFr+cH7MnIOPzrNE14kdr7xQMG8hBcGOSJ1/B+dIkE6On9eialbYIVlzup8tzRD4WiJtndTBF
ntp server 10.41.102.5
ntp server 10.41.102.6
ntp enable
!
!
!
!
radius-server host 10.41.254.31 key ciphertext AQBapQStKrVvYzEfJYjUZaEAuIisMceugE9go+MfB73LTNaUCAAAAK/aHG60HuVW
!
aaa group server radius ADAUTH
    server 10.41.254.31
aaa authentication login console group local ADAUTH
!
ssh server vrf default
ssh server vrf mgmt
vsf member 1
    type jl726a
vlan 1
vlan 109
    name RFT-Allot-DMZ
vlan 400
    name mgmt
vlan 401
    name system_mux401
vlan 402
    name system_mux402
vlan 403
    name system_mux403
vlan 404
    name system_mux404
vlan 430
    name walled_garden
vlan 440
    name wg_wan
vlan 450
    name Admin
vlan 455
    name calea
vlan 460
    name dmz
vlan 471
    name storage
vlan 472
    name vMotion
vlan 475
    name can-bus-controller
vlan 476
    name TG3-primary
vlan 477
    name TG3-secondary
vlan 480
    name Terminal_access
vlan 481
    name healthmon481
vlan 482
    name healthmon482
vlan 483
    name healthmon483
vlan 484
    name healthmon484
vlan 485
    name healthmon485
vlan 486
    name healthmon486
vlan 490
    name Mgmt_wan
spanning-tree mode rpvst
spanning-tree
spanning-tree vlan 400,440,450,460,475-477,481-486,490
spanning-tree vlan 400 priority 0
spanning-tree vlan 440 priority 0
spanning-tree vlan 450 priority 0
spanning-tree vlan 460 priority 0
spanning-tree vlan 475 priority 0
spanning-tree vlan 476 priority 0
spanning-tree vlan 477 priority 0
spanning-tree vlan 481 priority 0
spanning-tree vlan 482 priority 0
spanning-tree vlan 483 priority 0
spanning-tree vlan 484 priority 0
spanning-tree vlan 485 priority 0
spanning-tree vlan 486 priority 0
spanning-tree vlan 490 priority 0
interface mgmt
    no shutdown
    ip dhcp
interface lag 1
    no shutdown
    vlan trunk native 1
    vlan trunk allowed 400,450,471
    lacp mode active
interface 1/1/1
    no shutdown
    mtu 9198
    description RX/IAP mgmt primary
    vlan access 400
    spanning-tree port-type admin-edge
interface 1/1/2
    no shutdown
    mtu 9198
    description RX/IAP mgmt primary
    vlan access 400
    spanning-tree port-type admin-edge
interface 1/1/3
    no shutdown
    mtu 9198
    description RX/IAP mgmt primary
    vlan access 400
    spanning-tree port-type admin-edge
interface 1/1/4
    no shutdown
    mtu 9198
    description slc00vmesx01-ILO
    vlan access 450
    spanning-tree port-type admin-edge
interface 1/1/5
    no shutdown
    mtu 9198
    description RX/IAP iLO primary
    vlan access 450
    spanning-tree port-type admin-edge
interface 1/1/6
    no shutdown
    mtu 9198
    description RX/IAP iLO primary
    vlan access 450
    spanning-tree port-type admin-edge
interface 1/1/7
    no shutdown
    mtu 9198
    description TX mgmt primary
    vlan access 400
    spanning-tree port-type admin-edge
interface 1/1/8
    no shutdown
    mtu 9198
    description slc00vmesx02-ILO
    vlan access 450
    spanning-tree port-type admin-edge
interface 1/1/9
    no shutdown
    mtu 9198
    description TX iLO primary
    vlan access 450
    spanning-tree port-type admin-edge
interface 1/1/10
    no shutdown
    mtu 9198
    description extra-healthmon ports-2950-swt
    vlan trunk native 1
    vlan trunk allowed 109,450,481-486
interface 1/1/11
    no shutdown
    mtu 9198
    description slc00vmesx01-vSwitch0
    vlan trunk native 450
    vlan trunk allowed 400,450,476-477,481-486
interface 1/1/12
    no shutdown
    mtu 9198
    description slc00vmesx02-vSwitch0
    vlan trunk native 450
    vlan trunk allowed 400,450,476-477,481-486
interface 1/1/13
    no shutdown
    mtu 9198
    description slc00vmesx01-vSwitch2
    vlan trunk native 1
    vlan trunk allowed 471-472
interface 1/1/14
    no shutdown
    mtu 9198
    description slc00vmesx02-vSwitch2
    vlan trunk native 1
    vlan trunk allowed 471-472
interface 1/1/15
    no shutdown
    mtu 9198
    vlan access 1
interface 1/1/16
    no shutdown
    mtu 9198
    vlan access 1
interface 1/1/17
    no shutdown
    mtu 9198
    vlan access 1
interface 1/1/18
    no shutdown
    mtu 9198
    vlan access 1
interface 1/1/19
    no shutdown
    mtu 9198
    vlan access 1
interface 1/1/20
    no shutdown
    mtu 9198
    vlan access 1
interface 1/1/21
    no shutdown
    mtu 9198
    vlan access 1
interface 1/1/22
    no shutdown
    mtu 9198
    vlan access 1
interface 1/1/23
    no shutdown
    mtu 9198
    vlan access 1
interface 1/1/24
    no shutdown
    mtu 9198
    vlan access 1
interface 1/1/25
    no shutdown
    mtu 9198
    vlan access 1
interface 1/1/26
    no shutdown
    mtu 9198
    vlan access 1
interface 1/1/27
    no shutdown
    mtu 9198
    description FW1-mgmt
    vlan access 400
    spanning-tree port-type admin-edge
interface 1/1/28
    no shutdown
    mtu 9198
    description FW1-admin
    vlan access 450
    spanning-tree port-type admin-edge
interface 1/1/29
    no shutdown
    mtu 9198
    description FW1-walled_garden_wan
    vlan access 440
    spanning-tree port-type admin-edge
interface 1/1/30
    no shutdown
    mtu 9198
    description FW Facility, healthmon and can-bus
    vlan trunk native 1
    vlan trunk allowed 475,481-486
interface 1/1/31
    no shutdown
    mtu 9198
    description data-lan1_mgmt
    vlan access 450
    spanning-tree port-type admin-edge
interface 1/1/32
    no shutdown
    mtu 9198
    description RFT-DRAC-ilo
    vlan access 450
    spanning-tree port-type admin-edge
interface 1/1/33
    no shutdown
    mtu 9198
    description PR1-trunk to dmz-wan,wg-wan,data-dmz
    vlan trunk native 1
    vlan trunk allowed 440,460,490
interface 1/1/34
    no shutdown
    mtu 9198
    description TXM/RXM-testing
    vlan access 400
    spanning-tree port-type admin-edge
interface 1/1/35
    no shutdown
    mtu 9198
    description mgmtrtr-dmz-vpn
    vlan access 490
    spanning-tree port-type admin-edge
interface 1/1/36
    no shutdown
    mtu 9198
    description TG1
    vlan access 476
    spanning-tree port-type admin-edge
interface 1/1/37
    no shutdown
    mtu 9198
    description SLCICNAT01_gi0
    vlan access 450
    spanning-tree port-type admin-edge
interface 1/1/38
    no shutdown
    mtu 9198
    description NAS MGMT
    vlan access 450
    spanning-tree port-type admin-edge
interface 1/1/39
    no shutdown
    mtu 9198
    description sniffer-ilo
    vlan access 400
    spanning-tree port-type admin-edge
interface 1/1/40
    no shutdown
    mtu 9198
    description NAS MGMT,ADMIN,vMotion
    lag 1
interface 1/1/41
    no shutdown
    mtu 9198
    description NAS MGMT,ADMIN,vMotion
    lag 1
interface 1/1/42
    no shutdown
    mtu 9198
    description gps1
    vlan access 400
    spanning-tree port-type admin-edge
interface 1/1/43
    shutdown
    mtu 9198
    description Trunk to MGMT LAN SW 2
    vlan trunk native 1
    vlan trunk allowed 400-404,430,440,450,460,471-472,475-477,480-486,490
interface 1/1/44
    no shutdown
    mtu 9198
    description trunk-data-lan1
    vlan trunk native 1
    vlan trunk allowed 401-404,430,455,480
interface 1/1/45
    no shutdown
    mtu 9198
    description CE-PCU_a
    vlan access 450
    spanning-tree port-type admin-edge
interface 1/1/46
    no shutdown
    mtu 9198
    description fw1-dmz-vpn
    vlan access 490
    spanning-tree port-type admin-edge
interface 1/1/47
    no shutdown
    mtu 9198
    description RX-PDU_a
    vlan access 450
    spanning-tree port-type admin-edge
interface 1/1/48
    no shutdown
    mtu 9198
    description TX-PDU_a
    vlan access 450
    spanning-tree port-type admin-edge
interface 1/1/49
    no shutdown
    vlan access 1
interface 1/1/50
    no shutdown
    vlan access 1
interface 1/1/51
    no shutdown
    mtu 9198
    description Trunk to MGMT LAN SW 2
    vlan trunk native 1
    vlan trunk allowed 400-404,430,440,450,460,471-472,475-477,480-486,490
interface 1/1/52
    no shutdown
    vlan access 1
interface vlan 1
    ip dhcp
interface vlan 450
    ip address 10.41.100.248/24
    ipv6 address 2001:5b0:3eff:fff6::248/64
snmp-server community jupcom
snmp-server host 10.41.254.15 inform version v2c community jupcom
ip route 0.0.0.0/0 10.41.100.250
ipv6 route ::/0 2001:5b0:3eff:fff6::1
ip dns server-address 10.41.254.1
!
!
!
!
!
https-server vrf default
https-server vrf mgmt