!
!export-password: default
hostname SLCIMASW01
domain-name hneng.net
banner motd !


WARNING :
____________________________________________________________________
To protect the system from unauthorized use and to ensure the
system is functioning properly, activities are monitored, recorded
and subject to audit. By using this system, you consent to such
monitoring, recording and audit. Any unauthorized use, access,
modification, or configuration of this system is strictly prohibited
and is punishable to the maximum extent of the law, including civil
and/or criminal penalties.
____________________________________________________________________!
user admin group administrators password ciphertext AQBapeKCiG/38rlgYLoa08sSkMUb1nXg5g/OEQvOIk+zvDctYgAAAKJ2WQm6H0Oo56PguzJIYVde+z1z5Javmj8ZorTIgc+b01bH7C+LQtle2itSFr+cH7MnIOPzrNE14kdr7xQMG8hBcGOSJ1/B+dIkE6On9eialbYIVlzup8tzRD4WiJtndTBF



ntp server 10.41.102.5
ntp server 10.41.102.6
    ntp enable
    ntp vrf default!
!
!
!
!
radius-server key ciphertext AQBapQStKrVvYzEfJYjUZaEAuIisMceugE9go+MfB73LTNaUCAAAAK/aHG60HuVW
!
!
radius-server host 10.41.254.31
!
aaa group server radius ADAUTH
    server 10.41.254.31
aaa authentication login console group local ADAUTH
!
!
snmp-server vrf default
snmp-server system-description SLCIMASW01
ssh server vrf default
ssh server vrf mgmt
vsf split-detect mgmt
vsf secondary-member 2
vsf member 1
    type jl726a
vlan 1
    vlan 109
        name RFT-Allot-DMZ
    vlan 400
        name mgmt
    vlan 401
        name system_mux401
    vlan 402
        name system_mux402
    vlan 403
        name system_mux403
    vlan 404
        name system_mux404
    vlan 430
        name walled_garden
    vlan 440
        name wg_wan
    vlan 450
        name Admin
    vlan 455
        name calea
    vlan 460
        name dmz
    vlan 471
        name storage
    vlan 472
        name vMotion
    vlan 475
        name can-bus-controller
    vlan 476
        name TG3-primary
    vlan 477
        name TG3-secondary
    vlan 480
        name Terminal_access
    vlan 481
        name healthmon481
    vlan 482
        name healthmon482
    vlan 483
        name healthmon483
    vlan 484
        name healthmon484
    vlan 485
        name healthmon485
    vlan 486
        name healthmon486
    vlan 490
        name Mgmt_wan
interface vlan 1
    ip dhcp
interface vlan 450
    description Admin
    ip address 10.41.100.248/24
    ipv6 address 2001:5b0:3eff:fff6::248/64
!
!
spanning-tree mode rpvst
spanning-tree
spanning-tree vlan 400,440,450,460,475-477,481-486,490
spanning-tree vlan 400 priority 0
spanning-tree vlan 440 priority 0
spanning-tree vlan 450 priority 0
spanning-tree vlan 460 priority 0
spanning-tree vlan 475 priority 0
spanning-tree vlan 476 priority 0
spanning-tree vlan 477 priority 0
spanning-tree vlan 481 priority 0
spanning-tree vlan 482 priority 0
spanning-tree vlan 483 priority 0
spanning-tree vlan 484 priority 0
spanning-tree vlan 485 priority 0
spanning-tree vlan 486 priority 0
spanning-tree vlan 490 priority 0
interface mgmt
    no shutdown
    ip dhcp
include
ip route 0.0.0.0/0 10.41.100.250
ipv6 route ::/0 2001:5b0:3eff:fff6::1
ip dns domain-name hneng.net
ip dns server-address 10.41.254.1
!
!
!
!
!
ip source-interface radius interface vlan40
https-server vrf default
https-server vrf mgmt
